# .env 파일 생성
@"
FMP_API_KEY=your_fmp_api_key_here
ALPHAVANTAGE_API_KEY=your_alphavantage_key_here
POLYGON_API_KEY=your_polygon_key_here
NEWS_API_KEY=your_newsapi_key_here
"@ | Out-File -FilePath .env -Encoding utf8

# 환경변수 설정
$env:FMP_API_KEY = "your_fmp_api_key_here"
$env:ALPHAVANTAGE_API_KEY = "your_alphavantage_key_here"
$env:POLYGON_API_KEY = "your_polygon_key_here"
$env:NEWS_API_KEY = "your_newsapi_key_here"


# Financial Modeling Prep (https://financialmodelingprep.com/)
# Free: 250 req/day, Starter: $14/month

# AlphaVantage (https://www.alphavantage.co/)
# Free: 5 req/min, Premium: $49.99/month

# Polygon.io (https://polygon.io/)
# Starter: $29/month, Developer: $99/month

# NewsAPI (https://newsapi.org/)
# Free: 100 req/day, Business: $449/month